<?php

/* Copyright (c) 2004-2006 Standard Performance Evaluation Corporation (SPEC)
 *               All rights reserved.
 *
 * This source code is provided as is, without any express or implied warranty.
 */

$filename = 'init_vars.php';
$error = '';

if (!$fp = fopen($filename, 'w'))
    $error = "Error: Could not open $filename for writing";

$define_lines = "<?php\n// $filename: generated by init.php, do not modify\n\n";
foreach($_GET as $key => $value)
{
    if ($value == 'true' || $value == 'false')
	$define_lines .= "define('$key', $value);\n";
    else
	$define_lines .= "define('$key', '$value');\n";
}

// Add besim lines, i.e.
//$besim_hosts = array('BESIM_HOST_1','BESIM_HOST_2'...);
//$besim_ports = array(BESIM_PORT_1,BESIM_PORT_2...);
// two arrays instead of one key-value array b/c BESIM_HOSTs could be the same, just on different ports

$besim_hosts = explode(' ', $_GET['BESIM_HOST']);

$define_lines .= "define('BESIM_COUNT', " . count($besim_hosts) . ");\n\n";

$define_lines .= "\$besim_hosts = array(";

for ($i = 0; $i < count($besim_hosts); $i++)
{
    if ($i > 0) $define_lines .= ',';
    $define_lines .= "'{$besim_hosts[$i]}'";
}
$define_lines .= ");\n";

$define_lines .= "\$besim_ports = array(" . str_replace(' ', ',', $_GET['BESIM_PORT']) . ");\n";

$define_lines .= "\n?>\n";

if (fwrite($fp, $define_lines) === FALSE)
    $error = "Error: Could not write to $filename";

fclose($fp);

if (!empty($error)) {
   $body = $error;
} else {
   $server_time = time() . "000";
   $body = <<<END
<P>SERVER_SOFTWARE = {$_SERVER["SERVER_SOFTWARE"]}</P>
<P>REMOTE_ADDR = {$_SERVER["REMOTE_ADDR"]}</P>
<P>SCRIPT_NAME = {$_SERVER["SCRIPT_NAME"]}</P>
<P>QUERY_STRING = {$_SERVER["QUERY_STRING"]}</P>
<P>SERVER_TIME = $server_time</P>
END;
}

$text = <<<END
<html>
	<head>
		<title>SPECweb2005 Banking Workload Init</title>
	</head>
	<body>
$body
	</body>
</html>
END;

header("Content-Length: " . strlen($text));

echo $text;
?>
